<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-148455585-1');
    </script>
    <style>
        .column {
            width: 30%;
            display: inline-block;
        }
        
        .column img {
            width: 100%;
            height: 347px;
        }
        
        ul {
            background-color: #556270;
            height: 40px;
        }
        
        li a {
            color: #FFFFFF;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFFFFF;
        }
        
        li a {
            display: block;
            color: #333333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: serif, sans-serif;
            font-weight: bold;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
        
        #footer {
            padding: 5px;
        }
    </style>
</head>

<body>

    <nav class="menu-wrapper">
        <ul>
            <li class="left"><a href="#">BRAND</a></li>
            <li class="left"><a href="#">BROWSE</a></li>
            <li class="right"><a href="">HELP</a></li>
            <li class="right"><a target="_blank" href="login.html">LOG IN</a></li>
            <li class="right"><a target="_black" href="signup.html">SIGN UP</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="column"><img src="https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-cau-vang-da-nang-viet-nam_055418993.jpg" alt="ảnh đẹp đà nẵng"></div>
        <div class="column"><img src="https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-co-do-hue-viet-nam_055419040.jpg" alt="ảnh đẹp cố đô huế"></div>
        <div class="column"><img src="https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-dao-vinh-viet-nam_055419149.jpg" alt=" ảnh đẹp "></div>
        <div class="column"><img src="https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-nguoi-dan-viet-nam_055419227.jpg" alt=""></div>
        <div class="column"><img src="https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-nha-trang-viet-nam_055419274.jpg" alt=""></div>
        <div class="column"><img src="https://img.thuthuatphanmem.vn/uploads/2018/10/26/anh-dep-o-viet-nam_055419337.jpgs" alt=""></div>
    </div>
</body>

</html>